DELHI MUMBAI 4997 10001 141.00
DELHI KOLKATA 3100 10002 153.00
DELHI CHENNAI 2000 10003 221.00
DELHI BANGALORE 1697 10004 217.00
DELHI HYDERABAD 1750 10005 158.00
DELHI AHMEDABAD 1796 10006 95.00
DELHI JAIPUR 2500 10007 28.00
DELHI PATNA 5000 10008 109.00
DELHI LUCKNOW 3000 10009 55.00
DELHI BHOPAL 2000 10010 77.00
DELHI RAIPUR 1500 10011 122.00
DELHI CHANDIGARH 1000 10012 27.00
DELHI BHUBANESHWAR 1500 10013 172.00
DELHI KOCHI 1000 10014 272.00
DELHI MANGALORE 1000 10015 220.00
DELHI THIRUVANANTHAPURAM 800 10016 286.00
DELHI SURAT 2000 10017 115.00
DELHI JODHPUR 1000 10018 62.00
DELHI GUWAHATI 2000 10019 190.00
DELHI IMPHAL 1000 10020 238.00
DELHI MADURAI 1500 10021 261.00
DELHI PANAJI 700 10022 187.00
DELHI NAGUR 1000 10023 108.00
DELHI VISAKHAPATNAM 1000 10024 180.00
DELHI KANPUR 2000 10025 50.00
DELHI RAJKOT 2000 10026 112.00
DELHI VADODARA 900 10027 100.00
DELHI LUDHIANA 1500 10028 30.00
DELHI NASHIK 1000 10029 126.00
DELHI COIMBATORE 1200 10030 254.00
DELHI INDORE 998 10031 84.00
